TOKEN

CLIENT_ID
GUILD_ID
OWNER_ID
WEBHOOK_ID

ON_DUTY_VC_CHANNEL_CAT_ID
GAME_CHATS_CHANNEL_ID

TRAINING_CHANNEL_ID
TRAINING_REMINDER_CHANNEL_ID
TRAINING_PING_ROLE_ID

PENDING_REGS_CH_ID

SHIFT_LOGS_CH_ID

BACKUP_SHIFT_LOGS_CH_ID
DEV_SHIFT_LOGS_CH_ID
DEV_WEBHOOK_ID
DEV_GUILD_ID

OPEN_CLOUD_API_KEY
ROBLOX_COOKIE
PLACE_ID

DB_PASS
DB_USER
DB_PORT
